<?php

use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('news')->insert([
            'title' => 'Внимание! Акция для Дистрибьюторов.',
            'body' => "
            <p>Не требуют отдельных подвесов. Как правило, при массе светильника более 250 г, 
            для него требуется отдельный подвес. Светодиодный профиль KRAFT LED устанавливается на подвесной потолок
            без использования дополнительных комплектующих.</p>
            <p>Возможность установки светильника в любом месте потолка. 
            Простота монтажа. Светодиодный профиль KRAFT LED устанавливается точно так же, как и стандартный Т-профиль.
            Не требуют обслуживания. Срок службы до 50 000 часов. Параметры светильников рассчитаны таким образом, 
            чтобы LED-элементы не перегревались. При этом Т-профиль выступает в качестве радиатора, 
            рассеивая тепло в запотолочное пространство.</p>
            <p>Не нарушают акустику потолочных систем. Зачастую в классических подвесных потолках применяются акустические
            минеральные плиты (к примеру OWA), которые предназначены для погашения шумов. </p>
            <p>Установка растровых светильников в такие потолки нарушает акустический эффект от применения плит. 
            Светодиодный профиль KRAFT LED устанавливается на профиль и не нарушает акустику потолка.
            Безопасность. Профили KRAFT LED не содержат ртуть и не излучают ультрафиолет.</p>
             ",
            'created_at' => '2018-04-02',
        ]);
    }
}
