<?php

use Illuminate\Database\Seeder;

class RegionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $regions = [
            'Киевская область',
            'Днепропетровская область',
            'Донецкая область',
            'Запорожская область',
            'Полтавская область',
            'Харьковская область',
            'Одесская область',
            'Луганская область',
            'г. Севастополь',
            'Николаевская область',
            'Черкасская область',
            'Львовская область',
            'Автономная Республика Крым',
            'Сумская область',
            'Кировоградская область',
            'Черниговская область',
            'Ивано-Франковская область',
            'Волынская область',
            'Ровненская область',
            'Винницкая область',
            'Херсонская область',
            'Хмельницкая область',
            'Житомирская область',
            'Закарпатская область',
            'Черновицкая область',
            'Тернопольская область',
        ];
        foreach ($regions as $region)
        {DB::table('regions')->insert([
               'region' => $region,
           ]);}

    }
}
